endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=localhost;database=roleplay;userid=root"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# ESX Pack
start async
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start cron
start es_extended
start instance
start skinchanger
start es_camera
start esx_addonaccount
#start esx_addoninventory
start esx_society
start esx_policejob
start esx_ambulancejob
start esx_barbershop
start esx_billing
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_holdup
start esx_identity
start esx_license
start esx_lscustom
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_service
start esx_skin
start esx_vehicleshop
start mf-inventory
start meta_libs
set sv_enforceGameBuild 2545

sv_scriptHookAllowed 0

sets tags "dev"

sets locale "nb-NO" 

sv_hostname "Devserver"

sets sv_projectName "Devserver"


sets sv_projectDesc "Dev Server"

set temp_convar "test"

sv_licenseKey cfxk_ViCg9rE9sfvIzteyt5VO_2cPFz6

set steam_webApiKey "11EFB00C656D3ADBDCE07AEC32ADC770"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

set onesync on

sv_maxclients 2